<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Events/Article List Properties"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem_cmp_list_v1">
    <content
        granite:class="cmp-list--editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <listSettings
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <heading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        emptyText="Eg:Featured Events"
                                        fieldDescription="Please provide heading"
                                        fieldLabel="Heading"
                                        name="./heading"/>
                                    <listFrom
                                        granite:class="cq-dialog-dropdown-showhide"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldLabel="Build list using"
                                        name="./listFrom">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            cq-dialog-dropdown-showhide-target=".list-option-listfrom-showhide-target"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <children
                                                jcr:primaryType="nt:unstructured"
                                                text="Child pages"
                                                value="children"/>
                                            <static
                                                jcr:primaryType="nt:unstructured"
                                                text="Fixed list"
                                                value="static"/>
                                            <tags
                                                jcr:primaryType="nt:unstructured"
                                                text="Tags"
                                                value="tags"/>
                                        </items>
                                    </listFrom>
                                    <setChildren
                                        granite:class="hide list-option-listfrom-showhide-target foundation-layout-util-vmargin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            showhidetargetvalue="children"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <heading
                                                granite:class="coral-Heading coral-Heading--4"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/heading"
                                                level="{Long}4"
                                                text="Options for Child Pages"/>
                                            <well
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/well">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <parentPage
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                        fieldDescription="Leave empty to use current page"
                                                        fieldLabel="Parent page"
                                                        name="./parentPage"
                                                        rootPath="/content/gatewaytoanthem"/>
                                                    <childDepth
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                        fieldDescription="Controls how deep the child items can be added to the list"
                                                        fieldLabel="Child-Depth"
                                                        max="100"
                                                        min="1"
                                                        name="./childDepth"
                                                        step="1"
                                                        value="1"/>
                                                </items>
                                            </well>
                                        </items>
                                    </setChildren>
                                    <setStatic
                                        granite:class="hide list-option-listfrom-showhide-target foundation-layout-util-vmargin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            showhidetargetvalue="static"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <heading
                                                granite:class="coral-Heading coral-Heading--4"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/heading"
                                                level="{Long}4"
                                                text="Options for Fixed list"/>
                                            <well
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/well">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <pages
                                                        granite:class="foundation-layout-util-maximized-alt coral-Form-fieldwrapper"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <multi
                                                                granite:class=""
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield">
                                                                <field
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                    name="./pages"
                                                                    rootPath="/content/gatewaytoanthem"/>
                                                            </multi>
                                                        </items>
                                                    </pages>
                                                </items>
                                            </well>
                                        </items>
                                    </setStatic>
                                    <setTags
                                        granite:class="hide list-option-listfrom-showhide-target foundation-layout-util-vmargin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            showhidetargetvalue="tags"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <heading
                                                granite:class="coral-Heading coral-Heading--4"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/heading"
                                                level="{Long}4"
                                                text="Options for Tags"/>
                                            <well
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/well">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <parentPage
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                        fieldDescription="Leave empty to use current page"
                                                        fieldLabel="Root Page To Search Tags"
                                                        name="./tagsSearchRoot"
                                                        rootPath="/content/gatewaytoanthem"/>
                                                    <tags
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="cq/gui/components/coral/common/form/tagfield"
                                                        fieldLabel="Tag"
                                                        name="./tags"
                                                        rootPath="/content/cq:tags/gateway-to-anthem"/>
                                                </items>
                                            </well>
                                        </items>
                                    </setTags>
                                    <orderBy
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldDescription="Please choose from the options"
                                        fieldLabel="Order by"
                                        name="./orderBy">
                                        <items jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                text="Default"
                                                value=""/>
                                            <publishDate
                                                jcr:primaryType="nt:unstructured"
                                                text="Publish Date"
                                                value="date"/>
                                        </items>
                                    </orderBy>
                                    <sortOrder
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldDescription="Sort Order Ascending or Descending"
                                        fieldLabel="Sort order"
                                        name="./sortOrder">
                                        <items jcr:primaryType="nt:unstructured">
                                            <asc
                                                jcr:primaryType="nt:unstructured"
                                                text="Ascending"
                                                value="asc"/>
                                            <desc
                                                jcr:primaryType="nt:unstructured"
                                                text="Descending"
                                                value="desc"/>
                                        </items>
                                    </sortOrder>
                                </items>
                            </column>
                        </items>
                    </listSettings>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
