<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/anthemhr"/>  
      <filter root="/apps/anthemhr/hrportal/config.prod" mode="merge"/>  
    <filter root="/etc/map.publish"  mode="merge"/> 
</workspaceFilter>
