{
    "short_name": "WKND",
    "name": "Hr Portal Site",
    "icons": [
      {
        "src": "/etc.clientlibs/anthemportal/clientlibs/clientlib-site/resources/images/favicons/favicon-32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "/etc.clientlibs/anthemportal/clientlibs/clientlib-site/resources/images/favicons/favicon-128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "/etc.clientlibs/anthemportal/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "/etc.clientlibs/anthemportal/clientlibs/clientlib-site/resources/images/favicons/favicon-167.png",
        "type": "image/png",
        "sizes": "167x167"
      },
      {
        "src": "/etc.clientlibs/anthemportal/clientlibs/clientlib-site/resources/images/favicons/favicon-180.png",
        "type": "image/png",
        "sizes": "180x180"
      },
      {
        "src": "/etc.clientlibs/anthemportal/clientlibs/clientlib-site/resources/images/favicons/favicon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/etc.clientlibs/anthemportal/clientlibs/clientlib-site/resources/images/favicons/favicon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/content/wknd/us/en.html",
    "background_color": "#FFEA00",
    "scope": "/content/wknd",
    "theme_color": "#FFEA00"
  }