<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="nt:unstructured"
    jcr:title="CTA Card Variations"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}false">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <selectVariation
                                                granite:class="cq-dialog-dropdown-showhide"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Select CTA Variation"
                                                name="./selectVariation">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <simpleCard
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Simple Card"
                                                        value="simpleCard"/>
                                                    <linkCard
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Card With Link"
                                                        value="linksCard"/>
                                                </items>
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-dialog-dropdown-showhide-target=".showhidetargets"/>
                                            </selectVariation>
                                            <simplemulti
                                                granite:class="showhidetargets"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Contact Us"
                                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    showhidetargetvalue="simpleCard"/>
                                                <items jcr:primaryType="nt:unstructured">
                                                    <section-heading
                                                        granite:class="coral-Heading coral-Heading--4"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/heading"
                                                        level="{Long}4"
                                                        text="Simple Card Variation"/>
                                                    <section
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/well">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <list
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                                composite="{Boolean}true"
                                                                fieldDescription="Click 'Add' to add a new Card"
                                                                fieldLabel="Click 'Add' to add a new Card">
                                                                <field
                                                                    granite:class="downloadblecarousel-multifield"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                                    name="./simpleCard">
                                                                    <items jcr:primaryType="nt:unstructured">
                                                                        <column
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/well">
                                                                            <items jcr:primaryType="nt:unstructured">
                                                                                <cardTitle
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                                    emptyText="Eg: Get to know Anthem"
                                                                                    fieldDescription="Please provide heading"
                                                                                    fieldLabel="Card Heading"
                                                                                    name="./ctaHeading"/>
                                                                                <cardImage
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                                    fieldDescription="Please provide the path to image"
                                                                                    fieldLabel="Card Image"
                                                                                    name="./cardImage"
                                                                                    rootPath="/content/dam/gatewaytoanthem"/>
                                                                                <cardImageAlt
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                                    emptyText="Eg: CTA card"
                                                                                    fieldDescription="Please provide logo alt label"
                                                                                    fieldLabel="CTA Image Alt Label"
                                                                                    name="./ctaImageAlt"/>
                                                                                <ctaDescription
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                                    emptyText="Eg: You don’t have to worry! Stay organised with Anthem’s Organisation"
                                                                                    fieldDescription="Please provide description"
                                                                                    fieldLabel="CTA Card Description"
                                                                                    name="./ctaDescription"/>
                                                                                <ctaLink
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                                    fieldDescription="CTA Link"
                                                                                    fieldLabel="CTA Link"
                                                                                    name="./ctaLink"
                                                                                    required="{Boolean}true"
                                                                                    rootPath="/content/gatewaytoanthem"/>
                                                                            </items>
                                                                        </column>
                                                                    </items>
                                                                </field>
                                                            </list>
                                                        </items>
                                                    </section>
                                                </items>
                                            </simplemulti>
                                            <linkmulti
                                                granite:class="showhidetargets"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Contact Us"
                                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    showhidetargetvalue="linksCard"/>
                                                <items jcr:primaryType="nt:unstructured">
                                                    <section-heading
                                                        granite:class="coral-Heading coral-Heading--4"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/heading"
                                                        level="{Long}4"
                                                        text="Card with Textual Link Variation"/>
                                                    <section
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/well">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <list
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                                composite="{Boolean}true"
                                                                fieldDescription="Click 'Add' to add a new Card"
                                                                fieldLabel="Click 'Add' to add a new Card">
                                                                <field
                                                                    granite:class="downloadblecarousel-multifield"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                                    name="./linksCard">
                                                                    <items jcr:primaryType="nt:unstructured">
                                                                        <column
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/well">
                                                                            <items jcr:primaryType="nt:unstructured">
                                                                                <cardTitle
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                                    emptyText="Eg: Get to know Anthem"
                                                                                    fieldDescription="Please provide heading"
                                                                                    fieldLabel="Card Heading"
                                                                                    name="./ctaHeading"/>
                                                                                <cardImage
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                                    fieldDescription="Please provide the path to image"
                                                                                    fieldLabel="Card Image"
                                                                                    name="./cardImage"
                                                                                    rootPath="/content/dam/gatewaytoanthem"/>
                                                                                <cardImageAlt
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                                    emptyText="Eg: CTA card"
                                                                                    fieldDescription="Please provide logo alt label"
                                                                                    fieldLabel="CTA Image Alt Label"
                                                                                    name="./ctaImageAlt"/>
                                                                                <ctaLabel
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                                    emptyText="Eg: CTA"
                                                                                    fieldDescription="Please provide the label"
                                                                                    fieldLabel="CTA Label"
                                                                                    name="./ctaLabel"
                                                                                    required="{Boolean}true"/>
                                                                                <ctaLink
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                                    fieldDescription="Please provide the path to Label"
                                                                                    fieldLabel="CTA Link"
                                                                                    name="./ctaLink"
                                                                                    required="{Boolean}true"
                                                                                    rootPath="/content/gatewaytoanthem"/>
                                                                            </items>
                                                                        </column>
                                                                    </items>
                                                                </field>
                                                            </list>
                                                        </items>
                                                    </section>
                                                </items>
                                            </linkmulti>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
